Combined non-SQL code bundle for part-4
Generated: 2026-06-01 13:39:54

============================================================
FILE: run_part4_modular.py
============================================================
import argparse
import subprocess
from pathlib import Path


def run_sql_file(psql_cmd: str, sql_file: Path) -> None:
    subprocess.run([psql_cmd, "-f", str(sql_file)], check=True)


def main() -> None:
    parser = argparse.ArgumentParser(description="Run Part 4 modular remediation scripts")
    parser.add_argument("--psql", default="psql", help="Path to psql executable")
    args = parser.parse_args()

    base_dir = Path(__file__).resolve().parent
    scripts = [
        "01_products_remediation.sql",
        "02_customers_remediation.sql",
        "03_employees_remediation.sql",
        "04_novapay_plans_remediation.sql",
        "05_validation.sql",
    ]

    for script in scripts:
        run_sql_file(args.psql, base_dir / script)

    print("Part 4 modular remediation completed successfully.")


if __name__ == "__main__":
    main()


