Combined code bundle for part-5
Generated: 2026-06-01 13:33:42

============================================================
FILE: 00_run_all.sql
============================================================
\set ON_ERROR_STOP on

\i 01_product_search_remediation.sql
\i 02_inventory_partitioning.sql
\i 03_order_history_indexes.sql
\i 04_observability.sql


============================================================
FILE: 01_product_search_remediation.sql
============================================================
-- Part 5.1: Product search load remediation for PostgreSQL 16
-- Goal: lower planner cost, avoid disk-spilling hash joins, and stop recomputing ratings on every search.

SET search_path = public, pg_catalog;

DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'novamart_app') THEN
        EXECUTE format(
            'ALTER ROLE %I IN DATABASE %I SET work_mem = %L',
            'novamart_app',
            current_database(),
            '256MB'
        );
    END IF;
END $$;

CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_products_description_jsonb_gin
    ON public.products
    USING GIN (description_jsonb jsonb_path_ops);

DROP INDEX IF EXISTS public.idx_products_description;

DROP MATERIALIZED VIEW IF EXISTS public.mv_product_ratings;

CREATE MATERIALIZED VIEW public.mv_product_ratings AS
SELECT
    product_id,
    AVG(rating) AS avg_rating,
    COUNT(rating) AS review_count
FROM public.reviews
GROUP BY product_id
WITH DATA;

CREATE UNIQUE INDEX IF NOT EXISTS idx_mv_product_ratings_product_id
    ON public.mv_product_ratings (product_id);

ANALYZE public.products;
ANALYZE public.reviews;
ANALYZE public.mv_product_ratings;


============================================================
FILE: 02_inventory_partitioning.sql
============================================================
-- Part 5.2: Inventory availability remediation for PostgreSQL 16
-- Goal: replace UNION ALL store views with native list partitioning so the planner can prune 133 partitions.

SET search_path = public, pg_catalog;

DO $$
BEGIN
    IF to_regclass('public.inventory') IS NOT NULL THEN
        IF NOT EXISTS (
            SELECT 1
            FROM pg_partitioned_table pt
            JOIN pg_class c ON c.oid = pt.partrelid
            JOIN pg_namespace n ON n.oid = c.relnamespace
            WHERE n.nspname = 'public'
              AND c.relname = 'inventory'
        ) THEN
            EXECUTE 'ALTER TABLE public.inventory RENAME TO inventory_legacy';
        END IF;
    END IF;
END $$;

CREATE TABLE IF NOT EXISTS public.inventory (
    inventory_id integer GENERATED BY DEFAULT AS IDENTITY,
    store_id integer NOT NULL,
    product_id integer NOT NULL,
    stock integer NOT NULL DEFAULT 0,
    last_updated timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_inventory PRIMARY KEY (store_id, inventory_id)
) PARTITION BY LIST (store_id);

DO $$
DECLARE
    s_id integer;
BEGIN
    FOR s_id IN 1..134 LOOP
        IF to_regclass(format('public.inventory_p_%s', s_id)) IS NULL THEN
            EXECUTE format(
                'CREATE TABLE public.inventory_p_%s PARTITION OF public.inventory FOR VALUES IN (%s)',
                s_id,
                s_id
            );
        END IF;
    END LOOP;
END $$;

DO $$
DECLARE
    s_id integer;
BEGIN
    FOR s_id IN 1..134 LOOP
        EXECUTE format('DROP VIEW IF EXISTS public.inventory_store_%s', s_id);
        EXECUTE format(
            'CREATE VIEW public.inventory_store_%s AS SELECT * FROM public.inventory WHERE store_id = %s',
            s_id,
            s_id
        );
    END LOOP;
END $$;

DO $$
BEGIN
    IF to_regclass('public.inventory_legacy') IS NOT NULL
       AND NOT EXISTS (SELECT 1 FROM public.inventory) THEN
        INSERT INTO public.inventory (inventory_id, store_id, product_id, stock, last_updated)
        SELECT inventory_id, store_id, product_id, stock, last_updated
        FROM public.inventory_legacy;
    END IF;
END $$;

CREATE INDEX IF NOT EXISTS idx_inventory_store_product
    ON public.inventory (store_id, product_id);

ANALYZE public.inventory;

DROP TABLE IF EXISTS public.inventory_legacy;


============================================================
FILE: 03_order_history_indexes.sql
============================================================
-- Part 5.3: Order history remediation for PostgreSQL 16
-- Goal: turn correlated subquery lookups into index probes instead of repeated full-table scans.

SET search_path = public, pg_catalog;

CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_orders_customer_id
    ON public.orders (customer_id);

CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_orderitems_order_id
    ON public.orderitems (order_id);

ANALYZE public.orders;
ANALYZE public.orderitems;


============================================================
FILE: 04_observability.sql
============================================================
-- Part 5.4: Slow query observability for PostgreSQL 16
-- Goal: normalize query fingerprints so the hottest shapes can be measured and reported consistently.

CREATE EXTENSION IF NOT EXISTS pg_stat_statements;

SELECT
    queryid,
    LEFT(query, 100) AS normalized_query_stub,
    calls,
    total_exec_time / 1000 / 60 AS total_minutes_spent,
    mean_exec_time AS avg_ms_per_call
FROM pg_stat_statements
ORDER BY total_exec_time DESC
LIMIT 20;


============================================================
FILE: 05_validation.sql
============================================================
-- Validation queries for the Part 5 remediation pack.

SET search_path = public, pg_catalog;

SELECT
    current_setting('work_mem', true) AS session_work_mem;

SELECT
    indexname
FROM pg_indexes
WHERE schemaname = 'public'
  AND tablename = 'products'
  AND indexname = 'idx_products_description_jsonb_gin';

SELECT
    to_regclass('public.mv_product_ratings') AS mv_product_ratings_exists;

SELECT
    indexname
FROM pg_indexes
WHERE schemaname = 'public'
  AND tablename = 'mv_product_ratings'
  AND indexname = 'idx_mv_product_ratings_product_id';

SELECT
    relkind,
    relname
FROM pg_class c
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE n.nspname = 'public'
  AND c.relname = 'inventory';

SELECT
    COUNT(*) AS inventory_partitions
FROM pg_inherits i
JOIN pg_class c ON c.oid = i.inhrelid
JOIN pg_class p ON p.oid = i.inhparent
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE p.relname = 'inventory'
  AND n.nspname = 'public';

SELECT
    indexname
FROM pg_indexes
WHERE schemaname = 'public'
  AND tablename = 'orders'
  AND indexname = 'idx_orders_customer_id';

SELECT
    indexname
FROM pg_indexes
WHERE schemaname = 'public'
  AND tablename = 'orderitems'
  AND indexname = 'idx_orderitems_order_id';

SELECT
    EXISTS (
        SELECT 1
        FROM pg_extension
        WHERE extname = 'pg_stat_statements'
    ) AS pg_stat_statements_enabled;


============================================================
FILE: modular_remediation.sql
============================================================
\echo 'Part 5 modular remediation started'
\set ON_ERROR_STOP on

-- Module 1: Product search performance remediation
\i 01_product_search_remediation.sql

-- Module 2: Inventory partitioning remediation
\i 02_inventory_partitioning.sql

-- Module 3: Order history index remediation
\i 03_order_history_indexes.sql

-- Module 4: Observability setup
\i 04_observability.sql

-- Module 5: Validation checks
\i 05_validation.sql

\echo 'Part 5 modular remediation completed'



============================================================
FILE: run_part5_modular.py
============================================================
import argparse
import subprocess
from pathlib import Path


def run_sql_file(psql_cmd: str, sql_file: Path) -> None:
    subprocess.run([psql_cmd, "-f", str(sql_file)], check=True)


def main() -> None:
    parser = argparse.ArgumentParser(description="Run Part 5 modular remediation scripts")
    parser.add_argument("--psql", default="psql", help="Path to psql executable")
    args = parser.parse_args()

    base_dir = Path(__file__).resolve().parent
    scripts = [
        "01_product_search_remediation.sql",
        "02_inventory_partitioning.sql",
        "03_order_history_indexes.sql",
        "04_observability.sql",
        "05_validation.sql",
    ]

    for script in scripts:
        run_sql_file(args.psql, base_dir / script)

    print("Part 5 modular remediation completed successfully.")


if __name__ == "__main__":
    main()



