Combined non-SQL code bundle for part-12

============================================================
FILE: run_part12_modular.py
============================================================
import argparse
import subprocess
from pathlib import Path


def run_command(command: list[str], cwd: Path) -> None:
    subprocess.run(command, cwd=str(cwd), check=True)


def main() -> None:
    parser = argparse.ArgumentParser(description="Run Part 12 modular benchmark workflow")
    parser.add_argument("--python", default="python", help="Python executable for analysis")
    parser.add_argument("--locust-csv-prefix", default="benchmark", help="CSV prefix used by Locust")
    args = parser.parse_args()

    base_dir = Path(__file__).resolve().parent / "src" / "tests" / "integration"

    run_benchmark = base_dir / "run_benchmark.sh"
    analyze_script = base_dir / "analyze_results.py"

    if run_benchmark.exists():
        print("Running benchmark shell workflow...")
        run_command(["bash", str(run_benchmark)], cwd=base_dir)

    print("Running benchmark analysis...")
    run_command([args.python, str(analyze_script), "--csv-prefix", args.locust_csv_prefix], cwd=base_dir)

    print("Part 12 modular benchmark workflow completed successfully.")


if __name__ == "__main__":
    main()


============================================================
FILE: src/tests/integration/analyze_results.py
============================================================
import csv
import sys
from pathlib import Path


def analyze_benchmarks(csv_filepath):
    """Parse Locust CSV output and generate a board-ready report."""
    print("=====================================================")
    print("   NOVAMART FRIDAY PEAK BENCHMARK ANALYSIS REPORT    ")
    print("=====================================================\n")

    csv_path = Path(csv_filepath)

    try:
        with csv_path.open(mode="r", newline="", encoding="utf-8") as file:
            reader = csv.DictReader(file)

            for row in reader:
                if row.get("Name") == "Aggregated":
                    continue

                name = row.get("Name", "Unknown")
                requests = int(row.get("Request Count", 0) or 0)
                failures = int(row.get("Failure Count", 0) or 0)
                median_ms = row.get("Median Response Time", "0")
                p99_ms = row.get("99%", "0")

                success_rate = ((requests - failures) / requests * 100) if requests > 0 else 0

                print(f"Transaction: {name}")
                print(f"  Total Calls:      {requests:,}")
                print(f"  Failures:         {failures:,} ({100 - success_rate:.2f}%)")
                print(f"  Median Latency:   {median_ms} ms")
                print(f"  99th Percentile:  {p99_ms} ms")

                try:
                    if float(p99_ms) > 500:
                        print("  [!] WARNING: 99th percentile exceeds 500ms SLA.")
                    else:
                        print("  [PASS] Transaction meets SLA.")
                except ValueError:
                    print("  [!] WARNING: Could not parse percentile data.")

                print("-" * 53)

    except FileNotFoundError:
        print(f"Error: Could not find raw data file '{csv_filepath}'.")
        print("Please run ./run_benchmark.sh first.")
        sys.exit(1)


if __name__ == "__main__":
    analyze_benchmarks("novamart_friday_peak_stats.csv")

============================================================
FILE: src/tests/integration/locustfile.py
============================================================
import time

from locust import User, between, events, task
import psycopg2
from psycopg2 import pool


DB_DSN = "dbname=novamart user=novamart_app password=nova_local_dev_key host=localhost"


try:
    db_pool = pool.ThreadedConnectionPool(1, 100, dsn=DB_DSN)
except Exception as exc:
    raise RuntimeError(f"Failed to initialize database pool: {exc}") from exc


class PostgresClient:
    """Custom client to track database query times inside Locust."""

    def execute(self, name, query, params=None):
        start_time = time.perf_counter()
        conn = None
        try:
            conn = db_pool.getconn()
            with conn.cursor() as cursor:
                cursor.execute(query, params)
            conn.commit()

            total_time = int((time.perf_counter() - start_time) * 1000)
            events.request.fire(
                request_type="PostgreSQL",
                name=name,
                response_time=total_time,
                response_length=0,
            )
        except Exception as exc:
            total_time = int((time.perf_counter() - start_time) * 1000)
            if conn is not None:
                conn.rollback()
            events.request.fire(
                request_type="PostgreSQL",
                name=name,
                response_time=total_time,
                response_length=0,
                exception=exc,
            )
            raise
        finally:
            if conn is not None:
                db_pool.putconn(conn)


class NovaMartDatabaseUser(User):
    wait_time = between(1, 3)

    def on_start(self):
        self.client = PostgresClient()

    @task(10)
    def product_search(self):
        query = """
            SELECT p.product_id, p.description_jsonb, r.avg_rating
            FROM products p
            LEFT JOIN mv_product_ratings r ON p.product_id = r.product_id
            WHERE p.description_jsonb @> '{"raw_text": "laptop"}'::jsonb
            LIMIT 50;
        """
        self.client.execute("Product Search", query)

    @task(4)
    def checkout_flow(self):
        query = """
            UPDATE inventory
            SET stock = stock - 1
            WHERE store_id = 1
              AND product_id = 100
              AND stock >= 1;
        """
        self.client.execute("Checkout Inventory Decrement", query)

    @task(3)
    def order_tracking(self):
        query = """
            SELECT o.order_id, o.status, oi.product_id, oi.qty
            FROM orders o
            JOIN orderitems oi ON o.order_id = oi.order_id
            WHERE o.customer_id = 12345;
        """
        self.client.execute("Order Tracking", query)

    @task(2)
    def novapay_creation(self):
        query = """
            UPDATE customers
            SET available_credit = available_credit - 5000,
                version = version + 1
            WHERE customer_id = 12345
              AND version = 1
            RETURNING available_credit;
        """
        self.client.execute("NovaPay Credit Deduction", query)

    @task(1)
    def fraud_detection(self):
        query = """
            SELECT customer_id, COUNT(order_id)
            FROM orders
            GROUP BY customer_id
            HAVING COUNT(order_id) > 5;
        """
        self.client.execute("Fraud Detection Graph", query)

============================================================
FILE: src/tests/integration/run_benchmark.sh
============================================================
#!/bin/bash

set -euo pipefail

echo "Starting NovaMart Friday Peak Load Simulation..."
echo "Simulating 1000 total concurrent connections over 15 minutes."

# Requires: pip install locust psycopg2-binary
locust -f locustfile.py \
       --headless \
       --users 1000 \
       --spawn-rate 50 \
       --run-time 15m \
       --csv=novamart_friday_peak \
       --csv-full-history \
       --host=localhost

echo "Simulation complete. Raw data exported to novamart_friday_peak_stats.csv"

